"Timing"	"Intensity"	"Sleep"	"id"
"Morning"	"Low"	29	1
"Morning"	"Low"	39	2
"Morning"	"Low"	26	3
"Morning"	"Low"	43	4
"Morning"	"Low"	38	5
"Morning"	"Medium"	15	6
"Morning"	"Medium"	12	7
"Morning"	"Medium"	39	8
"Morning"	"Medium"	16	9
"Morning"	"Medium"	18	10
"Morning"	"High"	9	11
"Morning"	"High"	29	12
"Morning"	"High"	10	13
"Morning"	"High"	24	14
"Morning"	"High"	13	15
"Evening"	"Low"	35	16
"Evening"	"Low"	29	17
"Evening"	"Low"	42	18
"Evening"	"Low"	41	19
"Evening"	"Low"	33	20
"Evening"	"Medium"	37	21
"Evening"	"Medium"	33	22
"Evening"	"Medium"	44	23
"Evening"	"Medium"	38	24
"Evening"	"Medium"	43	25
"Evening"	"High"	46	26
"Evening"	"High"	37	27
"Evening"	"High"	39	28
"Evening"	"High"	44	29
"Evening"	"High"	39	30
